In [1]:
import pandas as pd

In [4]:
df1=pd.DataFrame({'id':[1,2,3,4], 'roll':[3,6,7,2]})
df2=pd.DataFrame({'id':[6,7,4,3], 'roll':[12,14,54,34]})
display(df1,df2)

   id  roll
0   1     3
1   2     6
2   3     7
3   4     2

   id  roll
0   6    12
1   7    14
2   4    54
3   3    34

In [6]:
df1.append(df2 ,sort=False)

C:\Program Files\KMSpico\temp\ipykernel_9408\3647648178.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2 ,sort=False)

   id  roll
0   1     3
1   2     6
2   3     7
3   4     2
0   6    12
1   7    14
2   4    54
3   3    34

In [8]:
df1.append(df2 , ignore_index = True,sort=False)

C:\Program Files\KMSpico\temp\ipykernel_9408\2406807009.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2 , ignore_index = True,sort=False)

   id  roll
0   1     3
1   2     6
2   3     7
3   4     2
4   6    12
5   7    14
6   4    54
7   3    34

In [9]:
df1=pd.DataFrame({'id':[1,2,3,4], 'roll':[3,6,7,2]})
df2=pd.DataFrame({'name':[6,7,4,3], 'roll':[12,14,54,34]})
display(df1,df2)

   id  roll
0   1     3
1   2     6
2   3     7
3   4     2

   name  roll
0     6    12
1     7    14
2     4    54
3     3    34

In [11]:
df1.append(df2)

C:\Program Files\KMSpico\temp\ipykernel_9408\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

    id  roll  name
0  1.0     3   NaN
1  2.0     6   NaN
2  3.0     7   NaN
3  4.0     2   NaN
0  NaN    12   6.0
1  NaN    14   7.0
2  NaN    54   4.0
3  NaN    34   3.0