In [1]:
import pandas as pd

In [2]:
s1=pd.Series([1,2,3,4])
s1

0    1
1    2
2    3
3    4
dtype: int64

In [3]:
s2=pd.Series([5,6,7,8])
s2

0    5
1    6
2    7
3    8
dtype: int64

In [4]:
pd.concat([s1,s2])

0    1
1    2
2    3
3    4
0    5
1    6
2    7
3    8
dtype: int64

In [5]:
s3=pd.Series([1,2,3])
s3

0    1
1    2
2    3
dtype: int64

In [6]:
s4=pd.Series([4,5,6,7])
s4

0    4
1    5
2    6
3    7
dtype: int64

In [7]:
pd.concat([s3,s4])

0    1
1    2
2    3
0    4
1    5
2    6
3    7
dtype: int64

In [8]:
df1=pd.DataFrame({'id':[1,2,3,4],'name':['a','b','c','d']})
df1

   id name
0   1    a
1   2    b
2   3    c
3   4    d

In [9]:
df2=pd.DataFrame({'id':[5,6,7,8],'name':['e','f','g','h']})
df2

   id name
0   5    e
1   6    f
2   7    g
3   8    h

In [10]:
pd.concat([df1,df2])

   id name
0   1    a
1   2    b
2   3    c
3   4    d
0   5    e
1   6    f
2   7    g
3   8    h

In [11]:
pd.concat([df2,df1])

   id name
0   5    e
1   6    f
2   7    g
3   8    h
0   1    a
1   2    b
2   3    c
3   4    d

In [12]:
pd.concat([df1,df2],axis=1)

   id name  id name
0   1    a   5    e
1   2    b   6    f
2   3    c   7    g
3   4    d   8    h

In [13]:
pd.concat([df1,df2],axis=0)

   id name
0   1    a
1   2    b
2   3    c
3   4    d
0   5    e
1   6    f
2   7    g
3   8    h

In [14]:
pd.concat([df1,df2],axis=0,ignore_index=True)

   id name
0   1    a
1   2    b
2   3    c
3   4    d
4   5    e
5   6    f
6   7    g
7   8    h

In [15]:
df1=pd.DataFrame({'id':[1,2,3,4],'name':['a','b','c','d']})
df1

   id name
0   1    a
1   2    b
2   3    c
3   4    d

In [16]:
df2=pd.DataFrame({'id':[3,4],'name':['c','d']})
df2

   id name
0   3    c
1   4    d

In [17]:
pd.concat([df1,df2])

   id name
0   1    a
1   2    b
2   3    c
3   4    d
0   3    c
1   4    d

In [18]:
pd.concat([df1,df2],axis=1)

   id name   id name
0   1    a  3.0    c
1   2    b  4.0    d
2   3    c  NaN  NaN
3   4    d  NaN  NaN

In [19]:
s.fillna(0)

NameError: name 's' is not defined

In [20]:
pd.concat([df1,df2],axis=1,join='inner')

   id name  id name
0   1    a   3    c
1   2    b   4    d

In [21]:
pd.concat([df1,df2],axis=1,join='outer')

   id name   id name
0   1    a  3.0    c
1   2    b  4.0    d
2   3    c  NaN  NaN
3   4    d  NaN  NaN

In [22]:
df1=pd.DataFrame({'id':[1,2,3,4],'name':['a','b','c','d']})
df1

   id name
0   1    a
1   2    b
2   3    c
3   4    d

In [23]:
df2=pd.DataFrame({'id':[5,6,7,8],'name':['e','f','g','h']})
df2

   id name
0   5    e
1   6    f
2   7    g
3   8    h

In [24]:
pd.concat([df1,df2], keys=['df1','df2'])

       id name
df1 0   1    a
    1   2    b
    2   3    c
    3   4    d
df2 0   5    e
    1   6    f
    2   7    g
    3   8    h

In [28]:
pd.concat([df1,df2], keys=['first df','second df'])

             id name
first df  0   1    a
          1   2    b
          2   3    c
          3   4    d
second df 0   5    e
          1   6    f
          2   7    g
          3   8    h

In [30]:
pd.concat([df1,df2],axis=1,keys=['first df','second df'])

  first df      second df
        id name        id name
0        1    a         5    e
1        2    b         6    f
2        3    c         7    g
3        4    d         8    h

In [31]:
df1=pd.DataFrame({'id':[1,2,3,4],'name':['a','b','c','d']})
df1

   id name
0   1    a
1   2    b
2   3    c
3   4    d

In [32]:
df2=pd.DataFrame({'marks':[1,2,3,4],'grade':['a','b','c','d']})
df2

   marks grade
0      1     a
1      2     b
2      3     c
3      4     d

In [34]:
pd.concat([df1,df2],sort=False)

    id name  marks grade
0  1.0    a    NaN   NaN
1  2.0    b    NaN   NaN
2  3.0    c    NaN   NaN
3  4.0    d    NaN   NaN
0  NaN  NaN    1.0     a
1  NaN  NaN    2.0     b
2  NaN  NaN    3.0     c
3  NaN  NaN    4.0     d

In [35]:
pd.concat([df1,df2], axis=1, sort=False)

   id name  marks grade
0   1    a      1     a
1   2    b      2     b
2   3    c      3     c
3   4    d      4     d