In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('D:\\Paython\\Book1.csv')
df

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [3]:
df.dropna()

       date  abc  name   roll   id    med  customer
0  1/9/2022  yes  asim   13.0  1.0  123.0        34
1  1/2/2019  yes  zain  143.0  2.0  345.0        23

In [4]:
df.dropna(axis=1)

        date  customer
0   1/9/2022        34
1   1/2/2019        23
2   4/6/2019         2
3  4/11/2022         3
4  2/10/2021        45
5   6/3/2022         6
6   2/4/2022         7

In [5]:
df.dropna(axis=0)

       date  abc  name   roll   id    med  customer
0  1/9/2022  yes  asim   13.0  1.0  123.0        34
1  1/2/2019  yes  zain  143.0  2.0  345.0        23

In [6]:
df

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [7]:
df.dropna(how='any')

       date  abc  name   roll   id    med  customer
0  1/9/2022  yes  asim   13.0  1.0  123.0        34
1  1/2/2019  yes  zain  143.0  2.0  345.0        23

In [8]:
df.dropna(axis=1, how='any')

        date  customer
0   1/9/2022        34
1   1/2/2019        23
2   4/6/2019         2
3  4/11/2022         3
4  2/10/2021        45
5   6/3/2022         6
6   2/4/2022         7

In [9]:
df.dropna(axis=0, how='all')

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [10]:
df

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [12]:
df.dropna(thresh=5)

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
4  2/10/2021   no  zaib  156.0  NaN  987.0        45

In [13]:
df.dropna(thresh=3)

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [14]:
df

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [15]:
df.dropna(subset=['abc','roll','id'])

       date  abc  name   roll   id    med  customer
0  1/9/2022  yes  asim   13.0  1.0  123.0        34
1  1/2/2019  yes  zain  143.0  2.0  345.0        23

In [16]:
df.dropna(inplace= False)
df

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [ ]:
df.dropna(inplace= False)