In [1]:
import pandas as pd

In [9]:
df=pd.read_csv('D:\\Paython\\Book1.csv')
df

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [6]:
df.fillna(0)

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no     0    0.0  3.0    0.0         2
3  4/11/2022  yes     0    0.0  0.0  345.0         3
4  2/10/2021   no  zaib  156.0  0.0  987.0        45
5   6/3/2022  yes  asif    0.0  0.0    0.0         6
6   2/4/2022    0     0   12.0  7.0    0.0         7

In [4]:
df.fillna(method='ffill')

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no  zain  143.0  3.0  345.0         2
3  4/11/2022  yes  zain  143.0  3.0  345.0         3
4  2/10/2021   no  zaib  156.0  3.0  987.0        45
5   6/3/2022  yes  asif  156.0  3.0  987.0         6
6   2/4/2022  yes  asif   12.0  7.0  987.0         7

In [10]:
df.fillna(method='bfill')

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no  zaib  156.0  3.0  345.0         2
3  4/11/2022  yes  zaib  156.0  7.0  345.0         3
4  2/10/2021   no  zaib  156.0  7.0  987.0        45
5   6/3/2022  yes  asif   12.0  7.0    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [12]:
df.fillna(method='ffill',axis=0)

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no  zain  143.0  3.0  345.0         2
3  4/11/2022  yes  zain  143.0  3.0  345.0         3
4  2/10/2021   no  zaib  156.0  3.0  987.0        45
5   6/3/2022  yes  asif  156.0  3.0  987.0         6
6   2/4/2022  yes  asif   12.0  7.0  987.0         7

In [15]:
df.fillna(method='bfill',axis=1)

        date   abc   name   roll     id    med customer
0   1/9/2022   yes   asim   13.0    1.0  123.0       34
1   1/2/2019   yes   zain  143.0    2.0  345.0       23
2   4/6/2019    no    3.0    3.0    3.0      2        2
3  4/11/2022   yes  345.0  345.0  345.0  345.0        3
4  2/10/2021    no   zaib  156.0  987.0  987.0       45
5   6/3/2022   yes   asif      6      6      6        6
6   2/4/2022  12.0   12.0   12.0    7.0      7        7

In [16]:
df.fillna(method='ffill',axis=1)

        date       abc      name   roll     id    med customer
0   1/9/2022       yes      asim   13.0    1.0  123.0       34
1   1/2/2019       yes      zain  143.0    2.0  345.0       23
2   4/6/2019        no        no     no    3.0    3.0        2
3  4/11/2022       yes       yes    yes    yes  345.0        3
4  2/10/2021        no      zaib  156.0  156.0  987.0       45
5   6/3/2022       yes      asif   asif   asif   asif        6
6   2/4/2022  2/4/2022  2/4/2022   12.0    7.0    7.0        7

In [17]:
df.fillna(5,limit=1)

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no     5    5.0  3.0    5.0         2
3  4/11/2022  yes   NaN    NaN  5.0  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022    5   NaN   12.0  7.0    NaN         7

In [19]:
df.fillna(5,limit=3)

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no     5    5.0  3.0    5.0         2
3  4/11/2022  yes     5    5.0  5.0  345.0         3
4  2/10/2021   no  zaib  156.0  5.0  987.0        45
5   6/3/2022  yes  asif    5.0  5.0    5.0         6
6   2/4/2022    5     5   12.0  7.0    5.0         7

In [21]:
df.fillna(method='bfill',limit=2)

   abc   name       roll   id
0  yes   asim         13  1.0
1   no    ali         12  2.0
2   no   zain        143  3.0
3   no   zaib        153  4.0
4  yes  faria  not avail  6.0
5   no  zaini        156  6.0
6  NaN    NaN        NaN  NaN

In [25]:
df.fillna(5,inplace=False)
df

   abc   name       roll   id
0  yes   asim         13  1.0
1   no    ali         12  2.0
2    5   zain        143  3.0
3   no   zaib        153  4.0
4  yes  faria  not avail  5.0
5   no  zaini        156  6.0
6    5      5          5  5.0