In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('D:\\Paython\\Book1.csv')
df

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [3]:
df.interpolate()

        date  abc  name        roll   id    med  customer
0   1/9/2022  yes  asim   13.000000  1.0  123.0        34
1   1/2/2019  yes  zain  143.000000  2.0  345.0        23
2   4/6/2019   no   NaN  147.333333  3.0  345.0         2
3  4/11/2022  yes   NaN  151.666667  4.0  345.0         3
4  2/10/2021   no  zaib  156.000000  5.0  987.0        45
5   6/3/2022  yes  asif   84.000000  6.0  987.0         6
6   2/4/2022  NaN   NaN   12.000000  7.0  987.0         7

In [4]:
df.interpolate(method='linear')

        date  abc  name        roll   id    med  customer
0   1/9/2022  yes  asim   13.000000  1.0  123.0        34
1   1/2/2019  yes  zain  143.000000  2.0  345.0        23
2   4/6/2019   no   NaN  147.333333  3.0  345.0         2
3  4/11/2022  yes   NaN  151.666667  4.0  345.0         3
4  2/10/2021   no  zaib  156.000000  5.0  987.0        45
5   6/3/2022  yes  asif   84.000000  6.0  987.0         6
6   2/4/2022  NaN   NaN   12.000000  7.0  987.0         7

In [5]:
type(df.date[0])

str

In [6]:
df=pd.read_csv('D:\\Paython\\Book1.csv', parse_dates=['date'])
df

        date  abc  name   roll   id    med  customer
0 2022-01-09  yes  asim   13.0  1.0  123.0        34
1 2019-01-02  yes  zain  143.0  2.0  345.0        23
2 2019-04-06   no   NaN    NaN  3.0    NaN         2
3 2022-04-11  yes   NaN    NaN  NaN  345.0         3
4 2021-02-10   no  zaib  156.0  NaN  987.0        45
5 2022-06-03  yes  asif    NaN  NaN    NaN         6
6 2022-02-04  NaN   NaN   12.0  7.0    NaN         7

In [7]:
type(df.date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [8]:
df=pd.read_csv('D:\\Paython\\Book1.csv', parse_dates=['date'],index_col='date')
df

            abc  name   roll   id    med  customer
date
2022-01-09  yes  asim   13.0  1.0  123.0        34
2019-01-02  yes  zain  143.0  2.0  345.0        23
2019-04-06   no   NaN    NaN  3.0    NaN         2
2022-04-11  yes   NaN    NaN  NaN  345.0         3
2021-02-10   no  zaib  156.0  NaN  987.0        45
2022-06-03  yes  asif    NaN  NaN    NaN         6
2022-02-04  NaN   NaN   12.0  7.0    NaN         7

In [9]:
df.interpolate(method='time')

            abc  name        roll        id         med  customer
date
2022-01-09  yes  asim   13.000000  1.000000  123.000000        34
2019-01-02  yes  zain  143.000000  2.000000  345.000000        23
2019-04-06   no   NaN  144.587013  3.000000  423.374026         2
2022-04-11  yes   NaN   12.000000  7.000000  345.000000         3
2021-02-10   no  zaib  156.000000  1.660059  987.000000        45
2022-06-03  yes  asif   12.000000  7.000000  345.000000         6
2022-02-04  NaN   NaN   12.000000  7.000000  185.739130         7

In [10]:
df.interpolate(method='index')

            abc  name        roll        id         med  customer
date
2022-01-09  yes  asim   13.000000  1.000000  123.000000        34
2019-01-02  yes  zain  143.000000  2.000000  345.000000        23
2019-04-06   no   NaN  144.587013  3.000000  423.374026         2
2022-04-11  yes   NaN   12.000000  7.000000  345.000000         3
2021-02-10   no  zaib  156.000000  1.660059  987.000000        45
2022-06-03  yes  asif   12.000000  7.000000  345.000000         6
2022-02-04  NaN   NaN   12.000000  7.000000  185.739130         7

In [11]:
df.interpolate(method='nearest')

            abc  name   roll   id    med  customer
date
2022-01-09  yes  asim   13.0  1.0  123.0        34
2019-01-02  yes  zain  143.0  2.0  345.0        23
2019-04-06   no   NaN  143.0  3.0  345.0         2
2022-04-11  yes   NaN    NaN  NaN  345.0         3
2021-02-10   no  zaib  156.0  1.0  987.0        45
2022-06-03  yes  asif    NaN  NaN    NaN         6
2022-02-04  NaN   NaN   12.0  7.0  123.0         7

In [12]:
df.interpolate(method='polynomial',order=1)

            abc  name        roll        id         med  customer
date
2022-01-09  yes  asim   13.000000  1.000000  123.000000        34
2019-01-02  yes  zain  143.000000  2.000000  345.000000        23
2019-04-06   no   NaN  144.587013  3.000000  423.374026         2
2022-04-11  yes   NaN         NaN       NaN  345.000000         3
2021-02-10   no  zaib  156.000000  1.660059  987.000000        45
2022-06-03  yes  asif         NaN       NaN         NaN         6
2022-02-04  NaN   NaN   12.000000  7.000000  185.739130         7

In [13]:
df.interpolate(method='polynomial',order=2)

            abc  name        roll         id         med  customer
date
2022-01-09  yes  asim   13.000000   1.000000  123.000000        34
2019-01-02  yes  zain  143.000000   2.000000  345.000000        23
2019-04-06   no   NaN  180.641998   3.000000  718.896848         2
2022-04-11  yes   NaN         NaN        NaN  345.000000         3
2021-02-10   no  zaib  156.000000 -35.911423  987.000000        45
2022-06-03  yes  asif         NaN        NaN         NaN         6
2022-02-04  NaN   NaN   12.000000   7.000000  158.650647         7

In [14]:
df

            abc  name   roll   id    med  customer
date
2022-01-09  yes  asim   13.0  1.0  123.0        34
2019-01-02  yes  zain  143.0  2.0  345.0        23
2019-04-06   no   NaN    NaN  3.0    NaN         2
2022-04-11  yes   NaN    NaN  NaN  345.0         3
2021-02-10   no  zaib  156.0  NaN  987.0        45
2022-06-03  yes  asif    NaN  NaN    NaN         6
2022-02-04  NaN   NaN   12.0  7.0    NaN         7

In [15]:
df.interpolate()

            abc  name        roll   id    med  customer
date
2022-01-09  yes  asim   13.000000  1.0  123.0        34
2019-01-02  yes  zain  143.000000  2.0  345.0        23
2019-04-06   no   NaN  147.333333  3.0  345.0         2
2022-04-11  yes   NaN  151.666667  4.0  345.0         3
2021-02-10   no  zaib  156.000000  5.0  987.0        45
2022-06-03  yes  asif   84.000000  6.0  987.0         6
2022-02-04  NaN   NaN   12.000000  7.0  987.0         7

In [16]:
df.interpolate(limit=1)

            abc  name        roll   id    med  customer
date
2022-01-09  yes  asim   13.000000  1.0  123.0        34
2019-01-02  yes  zain  143.000000  2.0  345.0        23
2019-04-06   no   NaN  147.333333  3.0  345.0         2
2022-04-11  yes   NaN         NaN  4.0  345.0         3
2021-02-10   no  zaib  156.000000  NaN  987.0        45
2022-06-03  yes  asif   84.000000  NaN  987.0         6
2022-02-04  NaN   NaN   12.000000  7.0    NaN         7

In [17]:
df

            abc  name   roll   id    med  customer
date
2022-01-09  yes  asim   13.0  1.0  123.0        34
2019-01-02  yes  zain  143.0  2.0  345.0        23
2019-04-06   no   NaN    NaN  3.0    NaN         2
2022-04-11  yes   NaN    NaN  NaN  345.0         3
2021-02-10   no  zaib  156.0  NaN  987.0        45
2022-06-03  yes  asif    NaN  NaN    NaN         6
2022-02-04  NaN   NaN   12.0  7.0    NaN         7

In [18]:
df.interpolate(limit=2)

            abc  name        roll   id    med  customer
date
2022-01-09  yes  asim   13.000000  1.0  123.0        34
2019-01-02  yes  zain  143.000000  2.0  345.0        23
2019-04-06   no   NaN  147.333333  3.0  345.0         2
2022-04-11  yes   NaN  151.666667  4.0  345.0         3
2021-02-10   no  zaib  156.000000  5.0  987.0        45
2022-06-03  yes  asif   84.000000  NaN  987.0         6
2022-02-04  NaN   NaN   12.000000  7.0  987.0         7

In [19]:
df.interpolate(limit=1, limit_direction='backward')

            abc  name        roll   id    med  customer
date
2022-01-09  yes  asim   13.000000  1.0  123.0        34
2019-01-02  yes  zain  143.000000  2.0  345.0        23
2019-04-06   no   NaN         NaN  3.0  345.0         2
2022-04-11  yes   NaN  151.666667  NaN  345.0         3
2021-02-10   no  zaib  156.000000  NaN  987.0        45
2022-06-03  yes  asif   84.000000  6.0    NaN         6
2022-02-04  NaN   NaN   12.000000  7.0    NaN         7

In [20]:
df.interpolate(limit=2, limit_direction='backward')

            abc  name        roll   id    med  customer
date
2022-01-09  yes  asim   13.000000  1.0  123.0        34
2019-01-02  yes  zain  143.000000  2.0  345.0        23
2019-04-06   no   NaN  147.333333  3.0  345.0         2
2022-04-11  yes   NaN  151.666667  NaN  345.0         3
2021-02-10   no  zaib  156.000000  5.0  987.0        45
2022-06-03  yes  asif   84.000000  6.0    NaN         6
2022-02-04  NaN   NaN   12.000000  7.0    NaN         7

In [21]:
df.interpolate(limit=2, limit_direction='forward')

            abc  name        roll   id    med  customer
date
2022-01-09  yes  asim   13.000000  1.0  123.0        34
2019-01-02  yes  zain  143.000000  2.0  345.0        23
2019-04-06   no   NaN  147.333333  3.0  345.0         2
2022-04-11  yes   NaN  151.666667  4.0  345.0         3
2021-02-10   no  zaib  156.000000  5.0  987.0        45
2022-06-03  yes  asif   84.000000  NaN  987.0         6
2022-02-04  NaN   NaN   12.000000  7.0  987.0         7

In [22]:
df.interpolate(limit=2, limit_direction='both')

            abc  name        roll   id    med  customer
date
2022-01-09  yes  asim   13.000000  1.0  123.0        34
2019-01-02  yes  zain  143.000000  2.0  345.0        23
2019-04-06   no   NaN  147.333333  3.0  345.0         2
2022-04-11  yes   NaN  151.666667  4.0  345.0         3
2021-02-10   no  zaib  156.000000  5.0  987.0        45
2022-06-03  yes  asif   84.000000  6.0  987.0         6
2022-02-04  NaN   NaN   12.000000  7.0  987.0         7

In [23]:
df.interpolate(limit_area='inside')

            abc  name        roll   id    med  customer
date
2022-01-09  yes  asim   13.000000  1.0  123.0        34
2019-01-02  yes  zain  143.000000  2.0  345.0        23
2019-04-06   no   NaN  147.333333  3.0  345.0         2
2022-04-11  yes   NaN  151.666667  4.0  345.0         3
2021-02-10   no  zaib  156.000000  5.0  987.0        45
2022-06-03  yes  asif   84.000000  6.0    NaN         6
2022-02-04  NaN   NaN   12.000000  7.0    NaN         7