In [1]:
import pandas as pd

In [2]:
d=pd.read_csv('D:\\Paython\\Book2.csv')
d

       Type           Movie  Budget M$  Year
0    comedy         Yariyan         20  2001
1    comedy     de dana dan         35  2002
2    comedy             fan         65  2003
3    Action            race         34  2001
4    Action           dhoom         24  2005
5    Action  action jackson         87  2005
6  thriller            raaz         23  2009
7  thriller          murder         32  2002
8  thriller            saho         23  2001

In [3]:
pd.melt(d)

     variable           value
0        Type          comedy
1        Type          comedy
2        Type          comedy
3        Type          Action
4        Type          Action
5        Type          Action
6        Type        thriller
7        Type        thriller
8        Type        thriller
9       Movie         Yariyan
10      Movie     de dana dan
11      Movie             fan
12      Movie            race
13      Movie           dhoom
14      Movie  action jackson
15      Movie            raaz
16      Movie          murder
17      Movie            saho
18  Budget M$              20
19  Budget M$              35
20  Budget M$              65
21  Budget M$              34
22  Budget M$              24
23  Budget M$              87
24  Budget M$              23
25  Budget M$              32
26  Budget M$              23
27       Year            2001
28       Year            2002
29       Year            2003
30       Year            2001
31       Year            2005
32       Year            2005
33       Year            2009
34       Year            2002
35       Year            2001

In [4]:
pd.melt(d,id_vars=['Type'])

        Type   variable           value
0     comedy      Movie         Yariyan
1     comedy      Movie     de dana dan
2     comedy      Movie             fan
3     Action      Movie            race
4     Action      Movie           dhoom
5     Action      Movie  action jackson
6   thriller      Movie            raaz
7   thriller      Movie          murder
8   thriller      Movie            saho
9     comedy  Budget M$              20
10    comedy  Budget M$              35
11    comedy  Budget M$              65
12    Action  Budget M$              34
13    Action  Budget M$              24
14    Action  Budget M$              87
15  thriller  Budget M$              23
16  thriller  Budget M$              32
17  thriller  Budget M$              23
18    comedy       Year            2001
19    comedy       Year            2002
20    comedy       Year            2003
21    Action       Year            2001
22    Action       Year            2005
23    Action       Year            2005
24  thriller       Year            2009
25  thriller       Year            2002
26  thriller       Year            2001

In [5]:
pd.melt(d,id_vars=['Year'])

    Year   variable           value
0   2001       Type          comedy
1   2002       Type          comedy
2   2003       Type          comedy
3   2001       Type          Action
4   2005       Type          Action
5   2005       Type          Action
6   2009       Type        thriller
7   2002       Type        thriller
8   2001       Type        thriller
9   2001      Movie         Yariyan
10  2002      Movie     de dana dan
11  2003      Movie             fan
12  2001      Movie            race
13  2005      Movie           dhoom
14  2005      Movie  action jackson
15  2009      Movie            raaz
16  2002      Movie          murder
17  2001      Movie            saho
18  2001  Budget M$              20
19  2002  Budget M$              35
20  2003  Budget M$              65
21  2001  Budget M$              34
22  2005  Budget M$              24
23  2005  Budget M$              87
24  2009  Budget M$              23
25  2002  Budget M$              32
26  2001  Budget M$              23

In [14]:
pd.melt(d,id_vars=['Year'],value_vars=['Budget M$'])

   Year   variable  value
0  2001  Budget M$     20
1  2002  Budget M$     35
2  2003  Budget M$     65
3  2001  Budget M$     34
4  2005  Budget M$     24
5  2005  Budget M$     87
6  2009  Budget M$     23
7  2002  Budget M$     32
8  2001  Budget M$     23

In [ ]:
pd.melt(d,id_vars=['Year'],value_vars=['Budget M$'],var_name=['cost'], value_name)