In [1]:
import pandas as pd

In [2]:
df1=pd.DataFrame({'Id':[1,2,3,4], 'name':['a','b','c','d']})
df1

   Id name
0   1    a
1   2    b
2   3    c
3   4    d

In [3]:
df2=pd.DataFrame({'Id':[1,2,3,5], 'roll':[5,6,7,8]})
df2

   Id  roll
0   1     5
1   2     6
2   3     7
3   5     8

In [4]:
pd.merge(df1,df2 ,on='Id')

   Id name  roll
0   1    a     5
1   2    b     6
2   3    c     7

In [5]:
pd.merge(df1,df2)

   Id name  roll
0   1    a     5
1   2    b     6
2   3    c     7

In [6]:
pd.merge(df1,df2, how= 'right' )

   Id name  roll
0   1    a     5
1   2    b     6
2   3    c     7
3   5  NaN     8

In [7]:
pd.merge(df1,df2, how= 'left' )

   Id name  roll
0   1    a   5.0
1   2    b   6.0
2   3    c   7.0
3   4    d   NaN

In [8]:
pd.merge(df1,df2, how= 'inner' )

   Id name  roll
0   1    a     5
1   2    b     6
2   3    c     7

In [9]:
pd.merge(df1,df2, how= 'outer' )

   Id name  roll
0   1    a   5.0
1   2    b   6.0
2   3    c   7.0
3   4    d   NaN
4   5  NaN   8.0

In [10]:
pd.merge(df1,df2, how= 'outer', indicator=True)

   Id name  roll      _merge
0   1    a   5.0        both
1   2    b   6.0        both
2   3    c   7.0        both
3   4    d   NaN   left_only
4   5  NaN   8.0  right_only

In [11]:
df1

   Id name
0   1    a
1   2    b
2   3    c
3   4    d

In [12]:
df2

   Id  roll
0   1     5
1   2     6
2   3     7
3   5     8

In [13]:
df2=pd.DataFrame({'Id':[5,6,7,8], 'roll':[5,6,7,8]})
df2

   Id  roll
0   5     5
1   6     6
2   7     7
3   8     8

In [14]:
pd.merge(df1,df2, left_index=True,right_index=True)

   Id_x name  Id_y  roll
0     1    a     5     5
1     2    b     6     6
2     3    c     7     7
3     4    d     8     8

In [15]:
df1=pd.DataFrame({'Id':[1,2,3,4], 'name':['a','b','c','d']})
df1

   Id name
0   1    a
1   2    b
2   3    c
3   4    d

In [16]:
df2=pd.DataFrame({'Id':[1,2,3,4], 'name':['a','b','c','d']})
df2

   Id name
0   1    a
1   2    b
2   3    c
3   4    d

In [17]:
pd.merge(df1,df2 ,on='Id',suffixes=('_higher'))

C:\Program Files\KMSpico\temp\ipykernel_6180\3138522422.py:1: FutureWarning: Passing 'suffixes' as a <class 'str'>, is not supported and may give unexpected results. Provide 'suffixes' as a tuple instead. In the future a 'TypeError' will be raised.
  pd.merge(df1,df2 ,on='Id',suffixes=('_higher'))

ValueError: too many values to unpack (expected 2)