In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('D:\\Paython\\Book1.csv')
print(df)

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [3]:
df

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [4]:
df1=pd.read_csv('D:\\Paython\\Book1.csv', header=1)
print(df1)

    1/9/2022  yes  asim     13    1    123  34
0   1/2/2019  yes  zain  143.0  2.0  345.0  23
1   4/6/2019   no   NaN    NaN  3.0    NaN   2
2  4/11/2022  yes   NaN    NaN  NaN  345.0   3
3  2/10/2021   no  zaib  156.0  NaN  987.0  45
4   6/3/2022  yes  asif    NaN  NaN    NaN   6
5   2/4/2022  NaN   NaN   12.0  7.0    NaN   7

In [5]:
df.head()

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45

In [6]:
df.head(2)

       date  abc  name   roll   id    med  customer
0  1/9/2022  yes  asim   13.0  1.0  123.0        34
1  1/2/2019  yes  zain  143.0  2.0  345.0        23

In [7]:
df.tail()

        date  abc  name   roll   id    med  customer
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [8]:
df.tail(2)

       date  abc  name  roll   id  med  customer
5  6/3/2022  yes  asif   NaN  NaN  NaN         6
6  2/4/2022  NaN   NaN  12.0  7.0  NaN         7

In [9]:
df

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [10]:
df

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [11]:
df=pd.read_csv('D:\\Paython\\Book1.csv',dtype=({'roll':'float64', 'id':'float64' }))
print(df)

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [12]:
df=pd.read_csv('D:\\Paython\\Book1.csv', true_values=['yes'])
print(df)

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [ ]:
df=pd.read_csv('D:\\Paython\\Book1.csv', true_values=['yes'], false_values=['no'])
print(df)

        date    abc  name   roll   id    med  customer
0   1/9/2022   True  asim   13.0  1.0  123.0        34
1   1/2/2019   True  zain  143.0  2.0  345.0        23
2   4/6/2019  False   NaN    NaN  3.0    NaN         2
3  4/11/2022   True   NaN    NaN  NaN  345.0         3
4  2/10/2021  False  zaib  156.0  NaN  987.0        45
5   6/3/2022   True  asif    NaN  NaN    NaN         6
6   2/4/2022    NaN   NaN   12.0  7.0    NaN         7