In [2]:
import pandas as pd

In [5]:
df=pd.read_csv('D:\\Paython\\Book2.csv')
df

       Type           Movie  Budget M$  Year
0    comedy         Yariyan         20  2001
1    comedy     de dana dan         35  2002
2    comedy             fan         65  2003
3    Action            race         34  2001
4    Action           dhoom         24  2005
5    Action  action jackson         87  2005
6  thriller            raaz         23  2009
7  thriller          murder         32  2002
8  thriller            saho         23  2001

In [7]:
df.pivot_table(index='Type')

          Budget M$         Year
Type
Action    48.333333  2003.666667
comedy    40.000000  2002.000000
thriller  26.000000  2004.000000

In [8]:
df.pivot_table(index='Type',columns='Year')

         Budget M$
Year          2001  2002  2003  2005  2009
Type
Action        34.0   NaN   NaN  55.5   NaN
comedy        20.0  35.0  65.0   NaN   NaN
thriller      23.0  32.0   NaN   NaN  23.0

In [9]:
df.pivot_table(index='Type',columns='Year', aggfunc='sum')

         Budget M$
Year          2001  2002  2003   2005  2009
Type
Action        34.0   NaN   NaN  111.0   NaN
comedy        20.0  35.0  65.0    NaN   NaN
thriller      23.0  32.0   NaN    NaN  23.0

In [10]:
df.pivot_table(index='Type',columns='Year', aggfunc='count')

         Budget M$                     Movie
Year          2001 2002 2003 2005 2009  2001 2002 2003 2005 2009
Type
Action         1.0  NaN  NaN  2.0  NaN   1.0  NaN  NaN  2.0  NaN
comedy         1.0  1.0  1.0  NaN  NaN   1.0  1.0  1.0  NaN  NaN
thriller       1.0  1.0  NaN  NaN  1.0   1.0  1.0  NaN  NaN  1.0

In [11]:
df.pivot_table(index='Type',columns='Year', aggfunc='max')

         Budget M$                            Movie                           \
Year          2001  2002  2003  2005  2009     2001         2002 2003   2005
Type
Action        34.0   NaN   NaN  87.0   NaN     race          NaN  NaN  dhoom
comedy        20.0  35.0  65.0   NaN   NaN  Yariyan  de dana dan  fan    NaN
thriller      23.0  32.0   NaN   NaN  23.0     saho       murder  NaN    NaN


Year      2009
Type
Action     NaN
comedy     NaN
thriller  raaz

In [13]:
df.pivot_table(index='Type',columns='Year', fill_value=0)

         Budget M$
Year          2001 2002 2003  2005 2009
Type
Action          34    0    0  55.5    0
comedy          20   35   65   0.0    0
thriller        23   32    0   0.0   23

In [15]:
df.pivot_table(index='Type',columns='Year', fill_value=0, margins=True)

          Budget M$
Year           2001  2002 2003  2005 2009        All
Type
Action    34.000000   0.0    0  55.5    0  48.333333
comedy    20.000000  35.0   65   0.0    0  40.000000
thriller  23.000000  32.0    0   0.0   23  26.000000
All       25.666667  33.5   65  55.5   23  38.111111