In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('D:\\Paython\\Book1.csv')
df

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [3]:
df.replace('yes',"true")

        date   abc  name   roll   id    med  customer
0   1/9/2022  true  asim   13.0  1.0  123.0        34
1   1/2/2019  true  zain  143.0  2.0  345.0        23
2   4/6/2019    no   NaN    NaN  3.0    NaN         2
3  4/11/2022  true   NaN    NaN  NaN  345.0         3
4  2/10/2021    no  zaib  156.0  NaN  987.0        45
5   6/3/2022  true  asif    NaN  NaN    NaN         6
6   2/4/2022   NaN   NaN   12.0  7.0    NaN         7

In [4]:
df.replace("no", 0)

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019    0   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021    0  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [5]:
df.replace(['asim','ali','zain','zaib','faria','zaini'] , [1,2,3,4,5,6,])

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes     1   13.0  1.0  123.0        34
1   1/2/2019  yes     3  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no     4  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [6]:
df.replace({'abc':'yes', 'name': 'faria' , 'id':3.0 }, 'none')

        date   abc  name   roll    id    med  customer
0   1/9/2022  none  asim   13.0   1.0  123.0        34
1   1/2/2019  none  zain  143.0   2.0  345.0        23
2   4/6/2019    no   NaN    NaN  none    NaN         2
3  4/11/2022  none   NaN    NaN   NaN  345.0         3
4  2/10/2021    no  zaib  156.0   NaN  987.0        45
5   6/3/2022  none  asif    NaN   NaN    NaN         6
6   2/4/2022   NaN   NaN   12.0   7.0    NaN         7

In [7]:
df.replace('[A-Za-z]',0, regex=True )

        date  abc  name   roll   id    med  customer
0   1/9/2022  0.0   0.0   13.0  1.0  123.0        34
1   1/2/2019  0.0   0.0  143.0  2.0  345.0        23
2   4/6/2019  0.0   NaN    NaN  3.0    NaN         2
3  4/11/2022  0.0   NaN    NaN  NaN  345.0         3
4  2/10/2021  0.0   0.0  156.0  NaN  987.0        45
5   6/3/2022  0.0   0.0    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [8]:
df.replace({'abc': '[A-Za-z]'} , 0 , regex=True )

        date  abc  name   roll   id    med  customer
0   1/9/2022  0.0  asim   13.0  1.0  123.0        34
1   1/2/2019  0.0  zain  143.0  2.0  345.0        23
2   4/6/2019  0.0   NaN    NaN  3.0    NaN         2
3  4/11/2022  0.0   NaN    NaN  NaN  345.0         3
4  2/10/2021  0.0  zaib  156.0  NaN  987.0        45
5   6/3/2022  0.0  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [9]:
df.replace('faria', 0, method='ffill')

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [10]:
df.replace('zaib',method='ffill',limit=1)

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no   NaN  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [11]:
df.replace('zaib',method='ffill',limit=2)

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no   NaN  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [12]:
df

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no  zaib  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [13]:
df.replace('zaib', 'Ali', inplace=True)
df

        date  abc  name   roll   id    med  customer
0   1/9/2022  yes  asim   13.0  1.0  123.0        34
1   1/2/2019  yes  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022  yes   NaN    NaN  NaN  345.0         3
4  2/10/2021   no   Ali  156.0  NaN  987.0        45
5   6/3/2022  yes  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [14]:
df.replace('yes',0, inplace=True)
df

        date  abc  name   roll   id    med  customer
0   1/9/2022    0  asim   13.0  1.0  123.0        34
1   1/2/2019    0  zain  143.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022    0   NaN    NaN  NaN  345.0         3
4  2/10/2021   no   Ali  156.0  NaN  987.0        45
5   6/3/2022    0  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7

In [15]:
df.replace({'name':'Ali', 'roll':143},12, inplace=True)
df

        date  abc  name   roll   id    med  customer
0   1/9/2022    0  asim   13.0  1.0  123.0        34
1   1/2/2019    0  zain   12.0  2.0  345.0        23
2   4/6/2019   no   NaN    NaN  3.0    NaN         2
3  4/11/2022    0   NaN    NaN  NaN  345.0         3
4  2/10/2021   no    12  156.0  NaN  987.0        45
5   6/3/2022    0  asif    NaN  NaN    NaN         6
6   2/4/2022  NaN   NaN   12.0  7.0    NaN         7